<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="https://kit.fontawesome.com/dc2d1e509b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/laptop.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- header -->
        <section class="header">
            <button class="header_left_button">
                    <span class="header_btn_left_txt">Popular</span>
                    <i class="fa-solid fa-arrow-down"></i>
            </button>
            <button class="header_right_button">
                    <i class="fa-solid fa-bars"></i>
                    <span class="header_btn_right_txt">Filters</span>
            </button>
        </section>
        <!-- section -->
         <section class="main">
            <article class="card">
                <img src="./images/img1.png" alt="image" class="card_img">
                <div class="card_down_section">
                    <div class="card_left">
                        <img src="./images/icon.svg" alt="icon" class="card_icon">
                        <h3>Orix Creative</h3>
                    </div>
                    <div class="card_right">
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-heart"></i>
                            <span class="card_txt">500 </span>
                        </div>
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-eye"></i>
                            <span class="card_txt">123k </span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card">
                <img src="./images/img2.png" alt="image" class="card_img">
                <div class="card_down_section">
                    <div class="card_left">
                        <img src="./images/icon.svg" alt="icon" class="card_icon">
                        <h3>Orix Creative</h3>
                    </div>
                    <div class="card_right">
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-heart"></i>
                            <span class="card_txt">500 </span>
                        </div>
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-eye"></i>
                            <span class="card_txt">123k </span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card">
                <img src="./images/img3.png" alt="image" class="card_img">
                <div class="card_down_section">
                    <div class="card_left">
                        <img src="./images/icon.svg" alt="icon" class="card_icon">
                        <h3>Orix Creative</h3>
                    </div>
                    <div class="card_right">
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-heart"></i>
                            <span class="card_txt">500 </span>
                        </div>
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-eye"></i>
                            <span class="card_txt">123k </span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card">
                <img src="./images/img4.png" alt="image" class="card_img">
                <div class="card_down_section">
                    <div class="card_left">
                        <img src="./images/icon.svg" alt="icon" class="card_icon">
                        <h3>Orix Creative</h3>
                    </div>
                    <div class="card_right">
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-heart"></i>
                            <span class="card_txt">500 </span>
                        </div>
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-eye"></i>
                            <span class="card_txt">123k </span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card card5">
                <img src="./images/img5.png" alt="image" class="card_img">
                <div class="card_down_section">
                    <div class="card_left">
                        <img src="./images/icon.svg" alt="icon" class="card_icon">
                        <h3>Orix Creative</h3>
                    </div>
                    <div class="card_right">
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-heart"></i>
                            <span class="card_txt">500 </span>
                        </div>
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-eye"></i>
                            <span class="card_txt">123k </span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card card6">
                <img src="./images/img6.png" alt="image" class="card_img">
                <div class="card_down_section">
                    <div class="card_left">
                        <img src="./images/icon.svg" alt="icon" class="card_icon">
                        <h3>Orix Creative</h3>
                    </div>
                    <div class="card_right">
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-heart"></i>
                            <span class="card_txt">500 </span>
                        </div>
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-eye"></i>
                            <span class="card_txt">123k </span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card card7">
                <img src="./images/img7.png" alt="image" class="card_img">
                <div class="card_down_section">
                    <div class="card_left">
                        <img src="./images/icon.svg" alt="icon" class="card_icon">
                        <h3>Orix Creative</h3>
                    </div>
                    <div class="card_right">
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-heart"></i>
                            <span class="card_txt">500 </span>
                        </div>
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-eye"></i>
                            <span class="card_txt">123k </span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card card8">
                <img src="./images/img8.png" alt="image" class="card_img">
                <div class="card_down_section">
                    <div class="card_left">
                        <img src="./images/icon.svg" alt="icon" class="card_icon">
                        <h3>Orix Creative</h3>
                    </div>
                    <div class="card_right">
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-heart"></i>
                            <span class="card_txt">500 </span>
                        </div>
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-eye"></i>
                            <span class="card_txt">123k </span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card card9">
                <img src="./images/img9.png" alt="image" class="card_img">
                <div class="card_down_section">
                    <div class="card_left">
                        <img src="./images/icon.svg" alt="icon" class="card_icon">
                        <h3>Orix Creative</h3>
                    </div>
                    <div class="card_right">
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-heart"></i>
                            <span class="card_txt">500 </span>
                        </div>
                        <div class="card_right_icontxt">
                            <i class="fa-solid fa-eye"></i>
                            <span class="card_txt">123k </span>
                        </div>
                    </div>
                </div>
            </article>
         </section>
         <!-- button -->
          <button class="button">Sign up to continue</button>
    </div>
</body>
</html>